//-*--------------------------------------------------------------------------*-
//
// File Name   : RsdVer.h
//
// Copyright (c) 1991 - 2004 by R-Style Softlab.
// All Rights Reserved.
//
//-*--------------------------------------------------------------------------*-
// October 17, 2003  Derkach - Create file
//-*--------------------------------------------------------------------------*-

// RSD Version

#ifndef __RSDVER_H
#define __RSDVER_H

#define RSD_VERSION_HI      3
#define RSD_VERSION_LO      2
#define RSD_VERSION         38
#define RSD_VERSION_PATCH   2

/*
07.11.2016 Version 2.01.021.1
- #240533 - Ошибка вставки записи в фискальный журнал. Корректная обработка ошибки с выдачей сообщения. Связанный инструментальный запрос 3765.
- #241458 - Некорректная работа RSD. Ошибка реализации получения из SELECT параметров типа RSDDECIMAL.

22.06.2016 Version 2.01.021.0
- #236879 - Поддержка типа int64 в RSDB (передача в ODBC, тип в FMT, автоинкременты и так далее).  Инструментальный запрос 3690.

11.03.2016 Version 2.01.020.0
- #234061 - доработка утилиты FMTXML 
При формировании xml по данным в БД:
 - Обязательная валидация данных по схеме (fmtxml.xsd) 
 - Преобразование символов \r \t \n в xml-вид и выдача ошибок для остальных символов с кодом < x20 (32).

18.02.2016 Version 2.01.019.0
- #225677 - Объем фискального журнала.  Перевод xml-журналов на новый краткий формат, с хранением xml-части в XmlType -колонке. 

08.12.2015 Version 2.01.018.0
- #228424 - Ошибка при сортировке скроллингов кассовых документов по сумме по убыванию (исправил старинную опечатку с тремя crs++;crs++;crs++;) 
- #230293 - Ошибки сортировки в панели прав подписи (добавил CAST для NVL, который подставляется в запрос при сортировке)   

28.04.2015 Version 2.01.017.0
- #223153 - RsdRecordset: Ошибка синхронизации скроллинга (RunScroll) и таблицы для полей NUMBER (19,4)  
Исправлено для полей типа NUMBER (19,4). Хотя у нас в системе сейчас стандарт NUMBER (32,12) - для таких полей все работало.

25.11.2014 Version 2.01.016.0
- #178837 - (RSDRecordSet.cpp) - не было реализовано в RSDRecordSetImpl::GetProperty возврат свойства RSDPID_NULL_CONVERSION. В итоге в логах при попытках
получения этого свойства (например при работе с прикладной надстройкой RsbDataSet в запросе 178837) были ошибки вида "Invalid paramenets".

11.07.2014 Version 2.01.015.0
- #210933 - При прерывании транзакции (AbortTrn) cбрасывался источник данных (RSD Recordset) привязанный к скроллингу построенному из RSL (RunScroll).

24.10.2013 Version 2.01.014.0
- #201153 - При попытке выйти из списока финансовых инструментов программа Rs-Bank зависает. // Исправление ошибки, наведенной в  #198009 - Xml журнализация: внутренняя ошибка управления файлами.

21.10.2013 Version 2.01.012.0
- #201387 - исправлен биндинг поля CLOB для вставки записей в журналы (dxml_doperlog_dbt,dxml_dfisclog_dbt)
- #201496 - в SqlPutData для пустых блобов теперь передается константа SQL_NULL_DATA, а не 0 (нулевая длина) как ранее.

25.09.2013 Version 2.01.011.0
- #199687 - утечка памяти в xml-журнализации

23.07.2013 Version 2.01.010.0
- #198009 - Xml журнализация: внутренняя ошибка управления файлами.

18.04.2013 Version 2.01.009.0
- #194620  - доработан dbinit.exe - теперь при возникновении ошибки утилита возвращает значение отличное от 0.

11.01.2013 Version 2.01.008.0
- #183787 - ошибка округления отрицательных денег в RSD

19.03.2012 Version 2.01.007.0
- #178924 - Доработка Dbinit.exe. Проверка при конвертации таблиц Pervasive дат на корректность, и при необходиомсти замена их на спецдату (нулевую или заданную).

30.01.2012 Version 2.01.006.0
- #176599 - Выдавать корректное сообщение при незаданной строке соединения в rsreq.ini

20.12.2011 Version 2.01.005.0
- #174325 - Проблема при использовании CSQLLink с соединением. Нельзя было использовать CSQLLink без вызова SetViewFileds.

21.11.2011 Version 2.01.004.0
- #172715 - доработка журналов, добавление поля Robot - номер робота-операционста, от имени которого запущен процесс для связи с внешними приложениями

31.10.2011 Version 2.01.003.0
- #172496 - не обновлялись поля типа Numeric,Date,Time через RsdRecordSet из RSL (dlm - rsd.d32).

20.09.2011 Version 2.01.002.0
- #169771 - exception при передаче в RsdCommand параметров типа V_SPECVAL (nullval, optval)
- #169343 - exception при обращении к RAW (BINARY) полям в RsdRecordSet

29.08.2011 Version 2.01.001.0
- ! Поменял версию с 2.00 на 2.01 чтобы отличать RSDB 18-го комплекта от 17-го.
- #166321 - для связи журнала с транспортной компонентой в xml-таблицы журналов добавлено поле t_TransComRecID и индекс по немую
  #169741 - выключение пассивного режима проверки конкурентных изменений при удалении записей 

14.07.2011 Version 2.00.233.0
- #165799 - доработана setSfPropertyMt, при установке режима открытия файла (SF_OPEN_MODE), новый режим устанавливается 
   во все курсоры (mainSf, optmSf, sortSf), а не только в текущий.

03.05.2011 Version 2.00.232.0
- #165561 - расчет контрольной суммы (crc32) для xml-записей журналов, без учета описания структуры в FMT_FIELDS.

21.03.2011 Version 2.00.231.0
- #156901,#164573 - ошибка при многопоточном выполнении сделок

11.02.2011 Version 2.00.230.0
- #122413 - увеличение размера sql-запросов в трасировке
- #155389 - реализация работы с xml-журналами

17.12.2010 Version 2.00.229.0
- #162194 - Неверное суммирование дробных в 11g. 
Исправил проблему с получением через ODBC описания колонок типа NUMBER без заданных scale,precision.
ODBC-функция SQLDescribeCol, начиная с Oracle ODBC Driver 11.1.0.7 стала возвращать для таких колонок
тип SQL_FLOAT вместо SQL_DOUBLE. Переделал логику обработки типов в void RSDCommandO::fillInfoRec
(\RSDB\RDDrvO\RSDCommandOImp.cpp)

09.08.2010 Version 2.00.228.0
Исправления для порльзовательской RSL-функции RunScroll
- #158193 - ошибка при обработке полей типа VARCHAR2, поле ввода на 1 длиннее допустимого.
- #156855 - ошибки при работе с незаданными полями типа VARCHAR2, не был установлен setNullConversion(true) 

23.04.2010 Version 2.00.227.0
- исправлены последствия от #153494, 
1) были ошибки при работе с RS-Vox-объектами 
2) ошибки при инсталляции RS-Bank, в dbinit, при создании индексов с автоинкрементными триггерами  

01.04.2010 Version 2.00.226.0
- #153494  - в RSD не обрабатывалась ошибка ORA-01403 (select ничего не отобрал) 
в триггерах и ХП, что потенциально могло приводить к развалу баз, например в случае триггера на INSERT.

17.11.2009 Version 2.00.225.0 
- #2776 Ошибка при наложении быстрого фильтра на скроллинг  

13.11.2009 Version 2.00.224.0 
- #2774 Нестабильная работа bfGetSqlInfo  
- #2773 Протирка памяти при возврате выходного параметра типа CHAR из ХП.

19.10.2009 Version 2.00.223.0 
- Ещё одна доработка массовой вставки блобов
13.10.2009 Version 2.00.222.0 
- #2751 Поддержать стандартную сортировку в RunScroll  

15.09.2009 Version 2.00.221.0 
- #2745 Не работает сортировка по вычисляемому полю  

09.09.2009 Version 2.00.220.0 
- #2735 XMLAudit: Создавать таблицы журналов при их отсутствии в БД  
- #2740 Совместное использование JDBC соединения

03.09.2009 Version 2.00.219.0 
- Исправлена вставка BLOB по запросу 2723.
- #2705 Перетирается сохраненная сортировка скроллинга  

02.09.2009 
- #2736 XMLAudit: Неверные данные пользовательских событий  

12.08.2009 Version 2.00.218.0 
- XML журнал

12.08.2009 Version 2.00.217.0 
- исправлено формирование сроки сортировки

07.07.2009 Version 2.00.216.0 
- #2705 Перетирается сохраненная сортировка скроллинга  

30.06.2009 Version 2.00.215.0 
- #2702  Unicode: Неверное условие по ключевому фильтру  

18.06.2009 Version 2.00.214.0 
- #2690  Ошибка конвертации numeric

08.06.2009 Version 2.00.213.0 
- Исправление RSD_CHAR

18.05.2009 Version 2.00.212.0 
- #2664 Ошибка при вызове ХП в новом RSD 

24.03.2009 Version 2.00.211.0 
- #2647  Неоптимальное построение списка при неустановленном ключевом фильтре  

18.03.2009 Version 2.00.210.0 
- #2641  Откат транзакции из-за отложенного ограничения  

03.03.2009 Version 2.00.209.0 
- #2620 Ошибка в эмуляторном цикле  

05.02.2008 Version 2.00.208.0 
- доработки блокировок в режиме OPTLOCK = 0

04.02.2009 Version 2.00.207.0 
- Переработанная версия RSD
10.10.2008 Version 1.37.206.0 
- #2535 Не работает GetEQ из RSL  

09.10.2008 Version 1.37.205.0 
- в rsldlm добавлен refreshRecord
- обработка нулевых значений для PervasiveSQL

07.10.2008 Version 1.37.204.0 
- Поддержка функции bfSetBlobBuffer для реализации запроса 2518.

06.10.2008 Version 1.37.203.0 

02.10.2008 Version 1.37.202.0 
- #2523 Ошибка при обновлении записи  

30.09.2008 Version 1.37.201.0 
- #2514 Пустые записи скролинга (записи есть, а данных в них нет)  

09.09.2008 Version 1.37.200.0 
- #2509 Сделать функцию-аналог bfGetSQL, которая будет возвращать параметрический запрос  

27.08.2008 Version 1.37.199.0 
- загрузка Rddrvou в зависимости от настроек rsreq.ini
- #2401 Не обновляются прилинкованные поля скроллинга  

09.08.2008 Version 1.37.198.0 
- исправлен refresh для recordset 
- добавлен refresh для recordset в dlm

20.06.2008 Version 1.37.197.0 
- #2432 Метод SetKeyFilter  
- #2354 Реализация стандартного механизма обновления записи после вставки.  

02.06.2008 Version 1.37.196.0 
- #2411 UNICODE: Неверно транслируется параметр типа CHAR  

29.05.2008 Version 1.37.195.0 
- Ошибка при сравнении Numeric и Double в кэше

19.05.2008 Version 1.37.194.0 
- #2395 Исключение RSD при входе в систему  
- #2394 Не работают возвращаемые параметры типа V_MONEY 
- #2402 Неверное максимальное значение строкового ключа
- трассировка строковых значений в UNICODE версии

30.04.2008 Version 1.37.193.0 
- Обнуление поля _unused в Numeric_t

21.04.2008 Version 1.37.192.0 
- #2362 Необходима возможность DBInit не создавать физические индексы  
- #2372 Не работает трассировка для юникодной БД  

05.03.2008 Version 1.37.191.0 
- исправлена ошибка при добавлении новой записи в Dataset'е

22.02.2008 Version 1.37.190.0 
- fopen -> fopen_rs

05.02.2008 Version 1.37.189.0 
- #2284 Флаг транзакции в RsdConnection  
- #2294 Ключевые последовательности Btrieve поставщика  

29.01.2008 Version 1.37.188.0 
- #2268 UNICODE: Непонятная проблема с чтением полей типа CHAR в инструменте  
- #2269 UNICODE: не показывается список подсистем  

11.01.2008 Version 1.37.187.0 
Изменения в IRsDataset

13.12.2007 Version 1.37.186.0 
- #2232 Позволить использовать вложенные запросы в bfAddLink (2)  
- #2245 Не работает LoadPicture с IRsStream в NOREMOTE режиме  

21.11.2007 Version 1.37.185.0 
- #2222 Доработка группировок  

01.11.2007 Version 1.37.184.0 
- #2206 Поддержка агрегатных функций в rsl-поставщиках.  

16.10.2007 Version 1.37.181.0 
- #2207 Некорректно работает сортировка после поиска F4  

04.10.2007 Version 1.37.181.0 
- #2190 Некорректная работа RSD при повторном задании значения параметров  
- #2158 Поддержка агрегатных функций в источниках данных  

19.09.2007 Version 1.37.180.0 
- #2175 Параметры SQL выражения в присоединенных столбцах 
- #2185 Система падает при входе в список с сохраненной сортировкой  

09.08.2007 Version 1.37.179.0 
- #2161 Ошибка при вставке записей в таблицу, содержащую автоинкрементные значения (rsl через rsd)  
- #2160 Не корректная работа эммулятора с NULL  

07.08.2007 Version 1.37.178.0 
- #2153 Неверно обновляется скроллинг RunScroll  (RdrSet.dll при вставке в кэш добавляется лишняя запись)
- исправление в источнике данных

02.07.2007 Version 1.37.177.0 
- #2129 Ошибка при обновлении записи рекордсета  

26.06.2007 Version 1.37.176.0 
- GetTalbleName для RSD источника данных
- #2121 Доработка поддержки BLOB-ов, в том числе для RSL  

20.06.2007 Version 1.37.175.0 
- исправления в источнике данных (события и иерархический источник)

13.06.2007 Version 1.37.174.0 
 - #2111 Некорректно работает сортировка в списке, содержащим записи с NULL значениями  

07.06.2007 Version 1.37.173.0 
- Дорабоки в источнике данных 

04.06.2007 Version 1.37.172.0 
- Дорабоки в источнике данных (иерархические ИД)

28.05.2007 Version 1.37.171.0 
- Дорабоки в источнике данных (иерархические ИД)

12.04.2007 Version 1.37.170.0 
- #2052 Проблемы с сортировкой  

28.03.2007 Version 1.37.169.0 
- #2020 Неправильно прибиндиваются параметры (со сдвигом)  

20.03.2007 Version 1.37.168.0 
- #2012 Доработка метода Update в RslRecordset  

13.03.2007 Version 1.37.167.0 
- #2004 Access violation в GetTableName 
- #2003 Не работает NullConversion в RSD (разнесены NullConversion и NullVal)
- #1955 Поддержка SQL выражений в присоединенных столбцах  

09.03.2007 Version 1.36.166.0 
- #2000 Вызов GetProperty в TUserDataSetImpl после разрушения потомка.  
- #1988 Отсутствует обработка ошибок Oracle в макросах  
- #1978 Зависание системы из-за служебного запроса  

21.02.2007 Version 1.36.165.0 
- Исправление GetLinkEnfo в RsdBtEm.dll

11.02.2007 Version 1.36.164.0 
- доработки источника. RefreshRecord в RSL.
- #1960 Ошибка при изменении записи в таблице с блобом  

08.02.2007 Version 1.36.163.0 
- #1945 Реализовать сортировку по столбцу скроллинга содержащем NULL  
- доработки источника. bookmark при выборе selected.

31.01.2007 Version 1.36.162.0 
- доработки источника данных
- NULL значения в выходных параметрых команд RSL

23.01.2007 Version 1.36.161.0 
- NULL параметры в командах RSL
- доработки источника данных

17.01.2007 Version 1.36.160.0 
- #1904 Не получается после сортировки придать первоначальный вид списку.  
- #1896 Исключить order by из запроса с условием на равенство первичного ключа  

16.01.2007 Version 1.36.159.0 
- #1919 Невозможно войти в систему на комплекте 15.32  (ощибка при работе с BLOB)
  
27.12.2006 Version 1.36.158.0 
- #1891 Ошибка при чтении BLOB через RSD  

18.12.2006 Version 1.36.157.0 
- Исправление опечатки (#1829)

14.12.2006 Version 1.36.156.0 
- доработки в источнике данных
- #1870 Ошибка при изменении таблицы в DBExp  

05.12.2006 Version 1.36.155.0 
- доработки BLOB в источнике данных

05.12.2006 Version 1.36.154.0 
- ?
29.11.2006 Version 1.36.153.0 
- #1823 Устранить чтение неинициализированной памяти  
- #1829 Неверная работа bfGetSql  при наложенном фильтре  

09.11.2006 Version 1.36.152.0 
- #1819 Ошибка Floating Point Error при вставке записи  

26.10.2006 Version 1.35.151.0 
- В RSD.d32 вынесены дополнительные методы RsdRecordset. Например работа с join и 
  с пользовательскими командами

19.10.2006 Version 1.35.150.0 
- ...

12.10.2006 Version 1.35.149.0 
- Доработки источника данных. Вставка записи в ключевой последовательности.
- Доработки источника данных. Заголовки столбцов.

04.10.2006 Version 1.35.148.0 
- Доработки источника данных. Поиск, фильтрация.

28.09.2006 Version 1.35.147.0 
- Доработки по источнику данных (метаинформация, дефолтные значения и т.п.)
- сортировка в rsl-источниках

19.09.2006 Version 1.35.146.0 
- #1654 Несанкционированная отработка CommitTrans в RSD.  
- #1663 Секционировать большие таблицы в дистрибутиве.  
- #1658 Некорректно получаются строки из полей text и ntext  

20.07.2006 Version 1.34.145.0 
- Доработки закладок для реализации RSL источников данных

16.07.2006 Version 1.33.144.0 
- #1010  Реализовать создание пользовательских источников данных для RSL  

12.07.2006 Version 1.32.143.0 
- #1587 Хранить объектные поля ИД до момента перехода на другую запись  
- #1560 Доработать структуру индексов  

03.07.2006 Version 1.31.142.0 
- #1558  Неверный Next запрос  

28.06.2006 Version 1.31.141.0 
- #1330  Доработка источника данных. Отсоединенный режим.  

27.06.2006 Version 1.30.140.0 
- исправлена ошибка загрузки rddrvo.dll
- исправлено получение ошибок из ODBC

21.06.2006 Version 1.30.139.0 
- #1532  Реализовать поддержку UNICODE в RSD  
- #1557  Неверное распознавание типа Money  

16.06.2006 Version 1.29.138.0 
- Исправление GetAdditionakParameters

05.06.2006 Version 1.29.136.0
- #1512  Установка родительского источника данных  
- #1380  Доработки источника данных. Избавиться от служебного кэша.  

31.05.2006 Version 1.28.135.0
- #1518  Реализовать поиск в CRsdRecordset 

19.05.2006 Version 1.28.134.0
- #1429  Реализовать поддержку UNICODE строк в RSD  

17.05.2006 Version 1.28.133.0
- #1510  Параллельное создание индексов и GTT  

03.05.2006 Version 1.28.132.0
- #1443  Access violation в RsdRecordset  

27.04.2006 Version 1.28.131.0
- #1414  Хранение объектного поля в ИД  
- #1404  Сообщения об ошибках в ИД  
- #1404  Сообщения об ошибках в ИД  

19.04.2006 Version 1.28.130.0
- Добалвена возможность создавать пользовательскую команду Update с переменным числом параметров

11.04.2006 Version 1.28.129.0
- #1303  Универсальный механизм работы с автоинкрементными полями  
- #1307  Механизм добавления внешних команд  
- #1370  Реализовать перечитывание записи в CRsdRecordset  
- #1413  Перечитывание текущей записи в ИД  

05.04.2006 Version 1.27.128.0
- #1416 Переключение режима открытия файла. Добавлена ф-ия bfSetOpenMode
- #1386 Выделение игнорирует иерархию  

27.03.2006 Version 1.27.127.0 
 - #1305 Унификация пользовательских источников данных с источниками для SQL доступа  

10.03.2006 Version 1.27.126.0 
- #1379 Фильтры и join'ы для динамического рекордсета  
- #1331 Реализовать работу с BLOB через IRsStream  

06.03.2006 Version 1.27.125.0 
 - #1271 Массовое выделение записей в источнике данных - 3  

28.2.2006 Version 1.27.124.0 
- #1298  Быстрый фильтр в источнике данных
- #1306  Доработки источника данных. Динамическая загрузка Rsd-библиотек
- #1313  Поправить вызов SQLExecDirect в RSDB  
- #1321  Контроль версии ODBC драйвера  
- #1347  Ошибки источника данных созданного по CRsdRecordset'у  

15.2.2006 Version 1.27.123.0 
- #1299  Служебные колонки в пользовательском источнике  
- #1318  Неверное совместное использование RSDCommand и RSDRecordSet  

1.2.2006 Version 1.27.122.0 
- #1312  Open  Ошибка в getGE  

1.2.2006 Version 1.27.121.0 
- #1248 Неверное построение запроса на обновление.  
- #1251 Поддержка длинных имен таблиц  
- #599  Ошибки CancelEdit 
- #1233 Фильтрация в иерархическом источнике данных  
- #1217 Массовое выделение записей в источнике данных - 2  

28.01.2006 Version 1.27.120.0 
- #1228  Источник данных с колонкой LEVEL  
- #1226  Сортировка в иерархическом источнике данных  
- #1216  Массовое выделение записей в источнике данных  


20.01.2006 Version 1.27.119.0 
- #1200 Ошибки при пакетной вставке BLOB'ов.  
- #1192 метод Refresh для объекта DataSet 
- #1209 Наполнение источника данных из прикладного кода.  
- #1223 Поиск в источнике данных  

19.12.2005 Version 1.27.118.0 
- #1116  Параметры в запросах к fmt-таблицам  
- оптимизация обновления полей и методы синхронизации в ИД (#1123)
- #1117  параллельное создание индексов.  

15.11.2005 Version 1.27.117.0 
- Обновление полей объектного типа в источнике данных #1098

7.11.2005 Version 1.27.116.0 
- Ошибка в методе resolve источника данных
- Исправление по запросу #1005 (setParamArraySize)

28.10.2005 Version 1.27.115.0 
- Исправление #1051 (хинты в курсорах)

24.10.2005 Version 1.27.114.0 
- Исправления в источнике данных

22.10.2005 Version 1.27.113.0 
- Объектный тип в источнике данных

12.10.2005 Version 1.27.112.0 
- Исправления в источнике данных 

3.10.2005 Version 1.27.111.0 
- Исправление по запросу #954  
- Исправление по запросу #956  
- Сортировка и фильтрация в источника данных #963
- Исправление по запросу #943. Повторное использование источника данных

30.09.2005 Version 1.27.110.0 
- Исправление навигации
26.09.2005 Version 1.27.108(109).0 
- Исправлены ошибки при добавлении параметров

19.09.2005 Version 1.27.106.0 
- Access Violation при инициализации CRsdField

15.09.2005 Version 1.27.105.0 
- Исправление по запросу #919. В случае AddNew в рекордсете без предварительных move
  будут вставлены NULL значения. Исправлена ClearFields в rsldlm

08.09.2005 Version 1.27.105.0 
- Тип SMALLINT в FMT_ таблицах исправлен на NUMBER(5)

08.09.2005 Version 1.27.104.0 
- Добавлена проверка дял параметра DepTables функции AddLink (#914)
- Исправлено преобразование char значения в строку в генерации SQL-запросов

06.09.2005 Version 1.27.104.0 
- Тип INTEGER в FMT_ таблицах исправлен на NUMBER(10)
22.08.2005 Version 1.27.103.0 
- Исправление по запросу #860. Подсчет числа записей
22.08.2005 Version 1.27.102.0 
- Исправление по запросу #856  
18.08.2005 Version 1.27.101.0 (Кубрин)
- Исправлено вычисление размера буфера для посылки пакета по сети.
16.08.2005 Version 1.27.100.0 (Кубрин)
- Исправлены исключения при обращении к полям RslError
- Реализовано создание соединения и окружения по умолчанию при
  вызове методов RslDefCon и RslDefEnv.
- Устранены замечания при компиляци кода.
15.08.2005 Version 1.27.099.0  
- Исправления по запросам 795, 839.

9.08.2005 Version 1.27.098.0  (Кубрин)
- Исправления по запросам 829, 826, 816.

*/

#endif // __RSDVER_H
