// -------------------------------------------------------------------------------------------------

#define  RSL_VER_STRING  "8.17.1305.1\0"
#define  RSL_VER_HI                    8
#define  RSL_VER_LO                   17
#define  RSL_VERSION                1305
#define  RSL_VER_PATCH                 1

/*
25.01.2011 Ver. 6.15.1134.0
- Добавлены трассировочные сообщения IM_TRACE_CALL_.
22.08.2010 Ver. 6.15.1133.0
- Для процедуры CopyFile и метода Copy класса TDirList добавлена возможность копирования
  файлов, открытых на запись. Запрос 121637.
05.11.2009 Ver. 6.15.1131.0
- Добавлена процедура GetNumeric. Запрос 2767.
03.09.2009 Ver. 6.15.1130.0
- Спецификатор :x более не совпадает с :w. Запрос 2743.
- Реализация разных стандартов завершения строк текстовых файлов. Запрос 2731.
16.07.09 Ver. 6.14.1129.0
- Доработана процедура round по запросу 2721.
16.07.09 Ver. 6.13.1128.0
- исправление по запросу 2714
09.07.09
- Доработка пользовательских источников. Задание количества знаков после точки для Numeric.
01.07.09 Ver. 6.13.1127.0
- Исправление транзакции по запросу 2703
- TDBError - поддерживает параметры конструктора
19.06.09 Ver. 6.13.1126.0
- TDBError - добавлен метод toString
- TREcHandler - можно создавать приватные структуры по описанию в TArray. Добавлена возможность задать outLen в пятом элементе.
- Вызов фиктивной Btrieve операции Bopenposblk.
28.05.09 Ver. 6.12.1125.0
- Реализация подъёма всех идентификатов RSL в верхний регистр и сравнение символов при
  поможщи strcmp. Запрос 2682.
20.05.09 Ver. 6.11.1124.0
- Доработка по запросу 2668. Добавлена функция получения RSL ошибки из C++.
12.05.2009 Version 6.10.1123.0
- Поддержка var внутри if, while, for. Запрос 2666.
21.04.2009 Version 6.09.1122.0
- Поддержка разрывов в нумерации ключей Btrieve. Запрос 2657.
19.03.2009 Version 6.08.1121.0
- Добавлена поддержка типа Numeric в DLM API для доступа к BD и в библиотеке rsbtr.dll. Запрос 2645.
16.03.2009 Version 6.08.1120.0
- Блокировка функций ToOEM, ToANSI по запросу 2640.
13.03.2009 Version 6.08.1119.0
- Возможность задания спецификаторов форматирования в переменных. Запрос 2633.
11.03.2009 Version 6.07.1118.0
- Доработка StrSplit2 по запросу 2625.
02.03.2009 Version 6.06.1117.0
- Исправление Random по запросу 2615.
26.02.2009 Version 6.06.1116.0
- Исправление по запросу 2612.
12.02.2009 Version 6.06.1115.0
- Реализовано создание приватных классов процедурой GenObject из модуля, из которого
  вызвана GenObject. Запрос 2598.
12.02.2009 Version 6.06.1115.0
- Исправление по запросу 2597.
02.02.2009 Version 6.06.1114.0
- Исправление вызова замещённых процедур из ExecMacroFile. Запрос 2590.
26.01.2009 Version 6.06.1113.0
- Исправление по запросу 2586.
22.01.2009 Version 6.06.1112.0
- Исправление по запросу 2585.
22.12.2008
- Исправление по запросу 2570.
09.12.2008 Version 6.06.1111.0
- Поддержка вычисления интерактивных выражений по запросу 2548.
27.11.2008 Version 6.05.1110.0
- Добавлена процедура IsWeakRef по запросу 2557.
- Доработка ProcessTrn по запросу 2556.
21.11.2008 Version 6.05.1109.0
- Исправление по запросу 2552. (Количество полей в DBF более 128)
14.11.2008 Version 6.05.1108.0
- Реализован возврат BSTR с нулевыми разделителями в виде массива строк. Запрос 2544.
10.10.2008 Ver. 6.04.1107.0
- Исправление по запросу 2530
07.10.2008 Ver. 6.04.1106.0
- Исправление по запросу 2516
- Доработка по запросу 2520 (Процедуры GetObjProps, GetObjMethods)
22.09.2008 Ver. 6.04.1105.0
- Реализация защиты от использования объектов отгуженных классов. См. ZombiClass. Запрос 2515.
18.09.2008 Ver. 6.04.1104.0
- PrintRefs печатает реальное значение счётчика ссылок
11.09.2008 Ver. 6.04.1103.0
- PrintRefs дополнительно выводит реальное значение счётчика ссылок объекта.
09.09.2008
- Доработка GCollect по запросу 2510
25.08.2008 Ver. 6.04.1102.0
- Поддержка филтра Btrieve операций
07.08.2008 Ver. 6.04.1101.0
- Правильное преобразование Numeric в DBNumeric при записи в базу данных. Запрос 2484.
05.08.2008
- Добавлен метод FldSize в класс TBfile по запросу 2473
25.06.2008 Ver. 6.04.1100.0
- Исправление по запросу 2446.
19.06.2008 Ver. 6.04.1099.0
- Реализована процедура GetCallStack по запросу 2346.
04.06.2008 Ver. 6.03.1098.0
- Очередная переработка вызова локальных процедур по запросу 2409.
- Исправлен доступ к локальным переменым в конструкторе классов по запросу 2404.
30.05.2008 Ver. 6.03.1097.0
- ПОддержка русских имён файлов
26.05.2008 Ver. 6.03.1096.0
- Сравнение имён модулей реализовано в верхнем регистре символов. Запрос 2406
21.05.2008 Ver. 6.03.1095.0
- Доработка интерфейса отладчика по запросу 2366. Поддержка енумерации коллекций.
13.04.2008 Ver. 6.02.1094.0
- Исправление по запросу 2376.
19.03.2008 Ver. 6.02.1093.0
- Исправление функции конвертирования строки в BSTR. Запрос 2334.
- Обеспечена компиляция без предупреждений.
05.03.2008 Ver. 6.02.1092.0
- Исправление по запросу 2325
27.02.2008 Ver. 6.02.1091.0
- Правильная обработки вложенных классов. Поиск в локальном контексте прекращается при
  достижении контекста класса. Zapros 2299.
20.02.2008 Ver. 6.02.1090.0
- Исправлен вызов локальных процедур по запросу 2301.
19.02.2008
- Класс RslTimer поддерживает установку системных таймеров на платформе Win32.
15.02.2008
- В интерфейс отладчика добавлены методы получения и установки длинных строковых значений переменных
  и выражений.

14.02.2008 Ver. 6.01.1089.0
- Убрал проверку на валидность вызова локальной процедуры. Запрос 2299.
06.02.2008 Ver. 6.01.1088.0
- Реализован класс RslTimer по запросу 2287
01.02.2008 Ver. 6.00.1087.0
- Исправление вызова локальных процедур из ProcessTrn по запросу 2285.
17.01.2008 Ver. 6.00.1086.0
- Реализация поддержки Unicode для входных mac-файлов  и для текстовых файлов RSL.
  Запросы 2241, 2242
20.12.2007 Ver. 5.21.1085.0
- Исправление readLine в классе TStream по запросу 2257.
30.11.2007 Ver. 5.21.1084.0
- PrintObject поддерживает показт "Static methods"
25.10.2007 Ver. 5.21.1083.0
- Реализован вызов метода GetJavaClassName rcw обёрткой.
23.10.2007
- Заменён вызов метода ToString на метод toString для вызова встроенного метода Java.
11.10.2007 Ver. 5.21.1082.0
- Добавлены процедуры SysGetProperty, SysPutProperty
08.10.2007
- Добавлен конструктор TArray (MarshalByVal: bool, rootSz: integer, delta: integer)
27.09.2007
- Поддержка строковых данных в BLOB размером больльше 32 КБ.
25.09.2007
- Добавлена специальная обработка RSCOM статуса RSL_STAT_CANCEL. Генерируется ошибка Ctrl-Break.
24.09.2007 Ver. 5.20.1081.0
- Убрал вызов ClearErrObject из RslObjMemberFromName. Не ясно зачем он там был нужен?
31.08.2007 Ver. 5.20.1080.0
- Исправлен возврат выходных параметров для ExecMacroFile. Запрос 2170.
27.08.2007
- Доработка RSL_GetLineSumEx по запросу 2163.
20.07.2007 Ver. 5.20.1079.0
- При генерации ошибки p-code о невалидной ссылке указывается имя ссылки, если оно известно. Запрос 2143
- Исправление вызова локальных процедур в подменённых процедурах при помощи ReplaceMacro. Запрос 2145.
06.06.2007 Ver. 5.20.1078.0
- Функция SetDelim получила второй параметр bool. True - пробельный разделитрель
  трактуется, как любой другой. Запрос 2093.
24.04.2007 Ver. 5.20.1077.0
- Исправлена реализация Floor для Numeric. Запрос 2062.
- Исправлен род для CurToStrAlt. Запрос 2061.
18.04.2007 Ver. 5.20.1076.0
- Реализовано создание TStream в памяти.
11.04.2007 Ver. 5.20.1075.0
- Преобразование между MOney и Numeric всегда выполняется 1 в 1. Запрос 2048.
09.04.2007
- В режиме FDecimal декларация типа moneyL сделана синонимом money.
04.04.2007 Ver. 5.20.1074.0
- Использование нового поля в словаре для хранения количества знаков после точке в поле NUMERIC
- Класс TStream создаёт и ищет файлы в каталогах txtfile.
30.03.2007 Ver. 5.20.1073.0
- Реализован класс TStream!
- Исправление в RslChanel по запросу 2019.
23.03.2007 Ver. 5.19.1072.0
- Исключение в IsEqClass при удалённом вызове через RSCOM. Запрос 2016.
- Создание TRecHandler по описанию полей в коде RSL.
12.03.2007 Ver. 5.19.1071.0
- Добавлен стандартный класс TDbError с информацией о последней ошибке СУБД.
28.02.2007 Ver. 5.19.1070.0
- Реализован автоматический проброс ошибки AbortTrn через onError аналогично exit.
19.02.2007 Ver. 5.19.1069.0
- Поддержка masterHost для RslChanel
15.02.2007 Ver. 5.19.1068.0
- Поддержка обработки эвентов RSCOM объектов в rslx.d32
13.02.2007 Ver. 5.19.1067.0
- Исправление по запросу 1942
05.02.2007 Ver. 5.19.1066.0
- Поддержка полей Numeric для Btrieve режима.
18.01.2007 Ver. 5.18.1065.0
- Добавлено отображение RSCOM ошибок при неудачном подключении к событиям.
17.01.2007
- После обработки IM_ABORT_ON_PARSE_ERROR добавил RslInst->iNerrors--.
  Это позволило не увеличивать количество RSL ошибок при вызове ExecExp из кода.
15.01.2007 Ver. 5.18.1064.0
- Процедуре Index добавлен 3-й параметр по запросу 1914
- Добавлена очистна объекта ошибки в RunError по запросу 1910
25.12.2006 Ver. 5.18.1063.0
- В модуль rcw добавлены процедуры чтения и записи байтов в IRsStream ReadByte и WriteByte
30.10.2006 Ver. 5.18.1062.1
Необработанное исключение при неверном операнде с плавающей точкой. Запрос #1773
20.10.2006 Ver. 5.18.1062.0
- Добавил отгрузку AppDomen-a .Net
18.10.2006 Ver. 5.18.1061.1
- Флаг Ctrl-Break не сбрасывается перед вызовом RslObjInvoke и RunMacro
05.10.2006 Ver. 5.18.1061.0
- Добавлена поддержка создания ActiveX объектов из moniker-а
02.10.2006 Ver. 5.18.1060.0
- Исправлена RslObjInvoke для WeakRef объекта.
- Исправлена ошибка генерации p-code для случая extern своств классов.
- Добавлена процедура ClassKind.
28.09.2006
- Исправлен вызов локальных процедур при помощи RunMacro
22.09.2006
- Исправление обработки ExitFlag. Если программа завершалась по exit,
  то не вызывались пользовательские деструктоы объектов.
20.09.2006 Ver. 5.18.1059.0
- Исправлено вычисление контекста выражений для свойств объекта, параметра this
  и локальных переменных конструктора.
- Объект TBfile всегда загружает дополнительные атрибуты полей и ключей.
  Используются функциями получения метаинформации.
12.09.2006 Ver. 5.18.1058.0
- Исправлена ошибка (зацикливание) выхода из цикла for по break и return.
- Добавлен метод sort для класса TArray.
- Добавлены методы GetFldInfo и GetKeyInfo для TRecHandler и TBFile
- Сравнение объектов класса TBookmark выполняется при помощи сравнения
  дескрипторов закладок.
08.09.2006 Ver. 5.18.1057.0
- Реализована процедура ZeroValue
07.09.2006 Ver. 5.18.1056.0
- Процедура IsRef переименована в IsOutParm
- Реализована автоматическая инициализация для статического варианта библиотеки RSL
29.08.2006 Ver. 5.18.1055.0
- Поддржка в модуле rslx преобразования TGenObject <-> IUnknown
10.08.2006 Ver. 5.18.1054.0
- RCW обёртка (IRslWraper) поддерживает метод получения поставщика данных для RSCOM
01.08.2006 Ver. 5.17.1053.0
Добавлена процедура CheckBits
21.06.2006 Ver. 5.17.1052.0
- использование rslocale.
30.05.2006 Ver. 5.17.1051.0
- Добавлена процедура GetUIMode.
11.04.2006 Ver. 5.17.1050.0
- Добавлен экспорт GetRecordHandlerInfo
07.03.2006 Ver. 5.17.1049.0
- Добавлено свойство OpenMode классу TBFile
16.02.06 Ver. 5.17.1048.0
- Исправлена процедура NumToStr. Неправильный вывод при количестве
  знаков после точки равном 0 и ошибка с кодировкой символов.
- Исправлен вызов RunError в обработчике onError, вызванном в следствие
  процедуры Exit.
- Реализовано сохранение и загрузка Numeric констант в p-code.
15.02.06 Ver. 5.17.1047.1
- Восстановлена обратная совместимость rsscript со старыми fs dll.
07.02.06 Ver. 5.17.1047.0
- Добавлена процедура GetMemAddrFrom
- Увеличен размер стека в 2 раза
- Добавлены сообщения IM_PROCESS_TRN_FINAL и IM_GETSTACKSIZE.
24.01.06 Ver. 5.17.1046.0
- Доработаны диагностические процедуры по запросу 1198
- Реализована блокировка отладчика RSL из ExecShut.
20.01.06 Ver. 5.17.1045.0
- Доработка автоматической генерации кода.
11.01.06 Ver. 5.17.1044.1
- PrintFiles выводит путь для dlm модулей.
22.12.05 Ver. 5.17.1044.0
- Добавлена процедура PrintFiles
09.12.05 Ver. 5.17.1043.0
- В функции RunProcStList выполняю очистку THROWERR до вызова
   пользовательского кода.
- Исправлено открытие TBFile на чтение в SQL режиме. #1119
07.11.05 Ver. 5.17.1042.0
- Поддержака IsEqClass для RCW объектов.
- NumToStr работает с Numeric. Поддержка 15 знаков после точки.
- rubtostr работает с Numeric. Поддержка 15 знаков после точки.
02.11.05 Ver. 5.17.1041.0
- Исправлено округление для отрицательных double. Запрос 1048.
17.10.05 Ver. 5.17.1040.0
- Добавлена поддержка автономного объекта с RSCOM ошибками.
- Для показа RSCOM ошибок добавлена стандартная процедура ShowRSCOMError.
12.10.05 Ver. 5.17.1039.0
- В ProcessTrn учитывается bfstat из клиентской программы для выполнения
  повторов транзакции.
05.10.05 Ver. 5.17.1038.0
- Добавлены спецификаторы форматирования:
  :s для передачи ссылки на short.
  :e для вывода null пюстой строкой.
04.10.05 Ver. 5.17.1037.0
- Исправлена обработка IM_INPUT_DATAEX
30.09.05 Ver. 5.17.1036.0
- На платформе MS_VC декларация типа doubleL является синонимом double. Запрос 962.
26.09.05 Ver. 5.17.1035.1
- IsParmVariable не считает переменой vaCONST или vaSYSCONST
1.09.05 Ver. 5.17.1035.0
- Реализована генерация ошибки для унарного плюса перед литеральной константой.
  Запрос 861.
19.08.05 Ver. 5.17.1034.0
- Поддержка btrv://host?dbfile=name
18.08.05 Ver. 5.17.1033.0
- Флаг disableErrors сделан счётчиком для правильной работы в рекурсивных вызовах.
5.08.05 Ver. 5.17.1032.0
- Исправление падения при определениии неинициализированной константы. Запрос 789.
- Исправлено рекурсивное использование record и file по запросу 797.
- Добавлен код ошибки IER_HASNOFIELD2. Запрос 802.
3.08.05 Ver. 5.17.1031.2
- Если МДПЧ равно -1, то под переменную часть выделяется 64 КБ.
- Исправлена сборка мусора. Повторно удалялись объекты.
3.08.05 Ver. 5.17.1031.1
- DoneLocaleData регистрируется по atexit
25.07.05 Ver. 5.17.1031.0
- Добавлена процедура InstLoadModule
22.07.05 Ver. 5.17.1030.1
- Устанавливается поле clientID при начале RSL-транзакции для уведомления TOOLS.
14.07.05 Ver. 5.17.1030.0
- Для MS версии реализовано преобразования из 10-байтового денежного double в
  Numeric без промежуточного преобразования в double.
13.07.05 Ver. 5.17.1029.1
- Исправление в GetString по запросу 728. Возврат true если пользователь
  нажал ESC.
- Добавлена реализация v_get_str
13.07.05 Ver. 5.17.1029.0
- Исправление по запросу 767. ProcessTrn выполнял Btrieve транзакцию в
  SQL режиме. Ошибка в функции GetTrnDataBase.
11.07.05
- Поддержка процедур PrintRefs и GCollect.
8.07.05 Ver. 5.16.1028.1
- TRslAuto при вызове Invoke не очищает ErrorObject.
2.06.05 Ver. 5.16.1028.0
- Добавлена процедура StrongRef.
31.05.05 Ver. 5.16.1027.0
- При сравнении объектов учитываются слабые ссылки. Слабая и сильная ссылка на
  один и тот же объект считаются одинаковыми.
- Исправлен возврат выходных параметров для обработчиков событий вызываемых объектом
  RslEvHandler. Реализованы методы RslCallInstSymbolEx, RslObjInvokeEx принимающие
  массив атрибутов параметров.
30.05.05 Ver. 5.16.1026.1
- В классе WeakRef добавлены проверки на валидность ссылки на объект.
24.05.05 Ver. 5.16.1026.0
- В классс TChannel добавлена поддержка шифрования СБ.
20.05.05 Ver. 5.16.1025.5
- Добавлена диагностика объектов с циклическими ссылками. Создаётся rsltinfo.txt в текущем каталоге.
13.05.05 Ver. 5.16.1025.4
- По умолчанию отладчик не вызывается, если есть пользовательские обработчики OnError.
12.05.05 Ver. 5.16.1025.3
- Реализовано создание DBF файлов по описанию в словаре Oracle.
11.05.05 Ver. 5.16.1025.2
- !!! Устранена утечка памяти при использовании Numeric.
- Реализовано наложение структуры на другую структуру TRecHandler. SCR 615.
- Добавлена процедура ShowDictError (show: bool) : bool по SCR 617.
28.04.05 Ver. 5.16.1025.1
- Реализована поддержка p-code для новых инструкций.
27.04.05 Ver. 5.16.1025.0
- Реализованы инструкции for, break, continue.
25.04.05 Ver. 5.15.1024.0
- Реализован поиск приватных процедур и класов методами ExecMacro и IsEqClass
  в случаях, когда вызов и процедура или класс расположены в одном модуле. SCR
13.04.05 Ver. 5.15.1023.0
- Исправлены исключения при загрузке p-code.
- Доработка TBfile. Поддержка атрибута "O" - клонирование файла.
08.04.05
- Реализовано сравнение V_PROC с null.
- SetRecordAddr позволяет принимать V_MEMADDR.
08.04.05 Ver. 5.15.1022.8
- Поддержка блокировки записей в конкурентных транзакциях при использовании
  альтернативных словарей.
07.04.05 Ver. 5.15.1022.7
- Конвертирование в V_DECIMAL выполняет округление до 28 знаков
25.03.05 Ver. 5.15.1022.6
- Исправлена ExecStatement. Неправильно обрабатывался код возврата. Ошибка при вызове []().
- Доработан класс RCW. Теперь если он является обёрткой вокруг RSL класса из другого инстанса
  его имя печатается как RCW\<RSL class name>, для него правильно работает процедура IsEqClass.

16.03.05 Ver. 5.15.1022.5
- Деление Numeric на 0 генерирует ошибку времени выполнения.
- Устранены зацикливания парсера  [] ([])
- Поддержка 16-ричных констант типа #F1
- Поддержка при декларации типа moneyl в режиме numeric.
4.03.05 Ver. 5.15.1022.4
- Реализована возможность вывода чисел в 16-ричном формате при помощи спецификатора :x.
2.03.05 Ver. 5.15.1022.3
- Исправлено обнуление пользовательского объека-ошибки при вызове RunError без параметров.
- Исправлено исключение в FindSymbolProcInternal
28.02.05 Ver. 5.15.1022.2
- Добавлена валидация строку для преобразования в деньги функцией Money. SCR 484.
21.02.05 Ver. 5.15.1022.1
- Подправлено округление отрицательных double.
18.02.05 Ver. 5.15.1022.0
- Выполнена оптимизация быстродействия компиляции и выполнения RSL.
11.02.05 Ver. 5.14.1021.1
- ExecMacroFile теперь вызывает процедуру из добавленного модуля в режиме PRIVATE_MODE.
  SCR 397
03.02.05 Ver. 5.14.1021.0
- Реализована возможность блокировки в onError ошибки Ctrl-Break.
- RslObjInvoke возвращает признак успешного выполнения кода при остановке по Ctrl-Break
- При входе в RslObjInvoke сбрасывается текущий статус ошибки.
- При автоматическом вызове ToString и Destructor блокирюется обработка ошибок,
  чтобы не перетерать оригинальную ошибку.
25.01.05 Ver. 5.14.1020.0
- Добавлена процедура SetDefMoneyPrec
- Добавлена переинициализация FPU при возникновении ошибок. Совместимость с Borland.
24.01.05 Ver. 5.14.1019.1
- Доработана процедура InMoney (построчные проводки) (iprspec.c)
- Добавлены ADDREF и RELEASE в RslObjInvoke.
- moneyL проверяет на слишком длинную входную строку.
- Getxxx в TOOLS проверяют максимальную ширину окна ввода данных.
13.01.05 Ver. 5.14.1019.0
- Добавлена процедура GetTime.
- В процедуры GetXxxx добавлен 6-й параметр заголовок онка, 7-й - статусная строка.
14.11.04 Ver. 5.14.1018.0
- Исправлена загрузка p-code. Неправильно формировались списки параметров в вызовах функций.
- Генерируется ошибка если список параметров заканчивается запятой.
- Текстовки сообщений об ошибках ссылаются на таблицы, а не файлы.
17.11.04 Ver. 5.14.1017.0
- Переход на новую версию эмулятора с одной экспортируемой функцией.
09.11.04 Ver. 5.14.1016.9
- Исправлена процедура RslMkModule. Правильно обрабатываются
  имена файлов с точками вида raz.dva.tri.mac.
05.11.04
- Исправлена конвертация Numeric в COM.
13.10.04
- Добавлена конвертация из RSCOM_ERROR в V_INTEGER
13.10.04 Ver. 5.14.1016.7
- В стандартную таблицу функций модуля system добавлена функия
  установки пользовательского объекта ошибок в ErrorObject RSL.
12.10.04 Ver. 5.14.1016.6
- AddNameResolver для VRSL добавляет типизированные WithObj для
  совместимости с VRSL.
8.10.04 Ver. 5.14.1016.5
- Исправлен доступ к SetRecordAddr через RSCOM.
1.10.04 Ver. 5.14.1016.4
- Исправлена реализация private свойств и методов.
- Исправлена обработка with с типизированной переменной.
21.09.04 Ver. 5.14.1016.3
- Переделана инициализация констант. vaINIT более не используется.
- Ошибки компиляции AddModule добавляются в список. Список не пополняется
  только при вызове AddModule из RSL функции ExecMacroFile.
17.09.04 Ver. 5.14.1016.2
- Добавлен експорт для GetFileFromTBFile
- В Numeric режеме тип money и decimal сделаны синонимами numeric.
- При конверировании денег из RSCOM_MONEY используется V_RSLMONEY.
8.09.04 Ver. 5.14.1016.1
- Доработаны процедуры DtTm, DtTmSplit, date, time чтобы они могли
  работать с любым типом V_DATE, V_TIME, V_DTTM.
- Добавлены операции преобразования из V_DATE, V_TIME в V_DTTM и наоборот.
2.09.04 Ver. 5.14.1016.0
- Не использовался кэш отладчиком для модулей из btrmac.ddf
  Не правильно возвращалась дата модуля в btrmac.ddf
- Процедура FileName для TRecHandler возвращает имя структуры.
- ExecExp вычисляется в контексте модуля, в котором написан вызов ExecExp.
  Благодаря этому в выражении доступны приватные переменные модуля.
2.09.04 Ver. 5.14.1015.0
- Исправлено чтение из btrmac.ddf для отладчика.
27.08.04 Ver. 5.14.1014.0
- Исправлена посылка сообщения о RSCOM ошибке в залоченом контексте нити.
25.08.04 Ver. 5.14.1013.0
- Исправлены преобразования даты/времени в модуле rslx между RSL и COM.
- Исправлена установка текущего инстанса в ActiveX объекте TypeInfo.
24.08.04 Ver. 5.14.1012.0
- Поддержка отладжика на платформе WIN64
20.08.04 Ver. 5.13.1011.6
- Начата переработка интерфейсов отладчика для WIN64
18.08.04 Ver. 5.13.1011.5
- Правильная конвертация Numeric между RSL и RSCOM
17.08.04 Ver. 5.13.1011.4
- Поддержка Numeric на платформе WIN64
10.08.04 Ver. 5.13.1011.3
- Добавлен класс TRSLPrm. Реализована его поддержка.
- Переработан класс TRSLValArray.
- Добавлены новые функции в DLM интерфейс для поддержки TRSLPrm.
10.08.04 Ver. 5.13.1011.2
- Добавил связь физической нити с логической для вызовов RSCOM.
9.08.04 Ver. 5.13.1011.1
- Добавил процедуру SplitMoney , исправил MakeMoney для поддержки режимов денег.
4.08.04 Ver. 5.13.1011.0
- Реализована поддержка массива VALUE TRSLValArray для переачи параметров
  и получения результатов работы методов и процедур RSL.
30.07.04 Ver. 5.13.1010.5
- Исправление в btsql.c.
27.07.04 Ver. 5.13.1010.4
- Если сообщение об ошибке начинается с $, RSL не предлагает отлаживать
  такую ошибку.
26.07.04 Ver. 5.13.1010.3
- BegAction позволяет задать заголовок окна и поддерживает русский язык.
23.07.04 Ver. 5.13.1010.2
- Совместимость с многонитевой версией RSCOM
12.07.04 Ver. 5.13.1010.1
- апострофы не выводятся в дробной части числа.
9.07.04 Ver. 5.13.1010.0
- Версия RSL способная работать в двух режимах Decimal - Numeric.
6.07.04 Ver. 5.13.1009.0
- Реализована конфигурация с новым типом данных Numeric.
- Компилируемость под WIN64
8.06.04 Ver. 5.12.1008.4
- Исправлено повторное откытие btrmac.ddf
4.06.04 Ver. 5.12.1008.3
- Используется fs_remClearProcExA
3.06.04 Ver. 5.12.1008.2
- ExecMacroFile теперь не очищает ErrorObject, так как из него делается
  RSCOM ошибка при необходимости.
- ExecMacroFile генерирует ошибку, если не найден запрашиваемый файл.
24.05.04 Ver. 5.12.1008.1
- Процедуры GetPRNinfo и SetPRNinfo поддерживают атрибут перевод формата.
20.05.04 Ver. 5.12.1008.0
- Добавлены процедуры GetLocaleInfo и GetLangId
19.05.04 Ver. 5.12.1007.0
- SQL версия реализует для денежных типов конвертацию $1 == 1.00
  Pervasive версия по прежнему $1 == 100.0
- Деление double и money на 100 выводится в log. Документировано в
  файле о трассировке.
17.05.04
- RSL запрашивает у TOOLS признак Enable 32 december.
27.04.04 Ver. 5.11.1006.0
- Счётчик ссылок строк сделан unsigned long.
22.04.04 Ver. 5.11.1005.1
- Исправление вычисления isProp.
21.04.04 Ver. 5.11.1005.1
- Конверитируется VT_DISPATCH с нулевым указателем снова в V_UNDEF.
20.04.04 Ver. 5.11.1005.0
- Поддержка NullObj
- Поддержка restrictMode для запуска из под IE.
16.04.04
- Исправлено падение при возврате null из конструктора RSL класса.

15.04.04 Ver. 5.11.1004.0
- Реализованы дополнительные функции для поддержки Active Debugging
- Процедура StrSubst не имеет более ограничения на длину строки.
7.04.04 Ver. 5.10.1003.0
- Доработки для поддержки Active Debugging.
6.04.04 Ver. 5.09.1002.0
- Процедуры выдаваемые в COM и RSCOM как IDispatch и IDispObj продолжают жить
  после удаленияэкземпляра RSL. Вызов процедурыпосле удаления RSL возвращает
  ошибку.
2.04.04 Ver. 5.09.1001.1
- Доработана логика RETHROW
2.04.04 Ver. 5.09.1001.0
- Изменена логика обработки Ctrl-Break и exit. Они генерируют ошибку,
  для которой вызываются обработчики onError. Обработчик onError не
  проглатывает эти ошибки, а прокидывает дальше. Для exit код ошибки равен 0,
  для Ctrl-Break - 17.
1.04.04
- Процедура Nrecords в SQL версии по умолчанию возвращает реальное
  количествозаписей. Есливторой параметрравен false,возвращает -1.
- Добавлена процедура UnderRCWHost.
29.03.04 Ver. 5.09.1000.1
- Исправлены AsignObj, ExecObj на предмет использования кеширования id.
- Метод set для ActiveX поставщика при ошибке возвращает -1,а не 1.

25.03.04
- Добавлены процедуры BegAction, EndAction.
19.03.04
- Совместимость с обновлением 7 комплекта 12
1.03.04
- Вывод объекта в строку. Снова исправлена ошибка получения ToString.

26.02.04 Ver. 5.09.999.0
- Максимальный размер литеральной строки увеличен до 2048.
- При превышении максимального размера литеральной строки генерируется
  ошибка времени выполнения.

- Реализована поддержка явных Btrieve client ID, как для RSL, так
  и для экспортируемых Bt функций. Bt функции из DLM SDK теперь
  используют тот же Client ID, что и в RSL инстансе.

20.02.04 Ver. 5.09.998.2
- Исправление для комплекта №11. Необходим старый файл emexp.h от
  версии 995.1. Версия с разрешённой ProcessConTrn.

17.02.04 Ver. 5.09.998.1
- Исправлена функция bshSetLockFlag.
13.02.04 Ver. 5.09.998.0
- Сборка с RSD 19.42 для второго обновления комплекта №12.
12.02.04 Ver. 5.09.997.3
- Ver. 5.09.997.2  Версия с разрешённой ProcessConTrn.
- Процедура Round работает с decimal.
- Денежная константа без единой цифры считается не нулём, а невалидной.
11.02.04 Ver. 5.09.997.1
- Вывод объекта в строкуя Исправлена ошибка получения ToString.
- На время печати стека запрещается выдача ошибок RSL.

09.01.04 Patch Ver. 5.09.995.2
- Версия с разрешённой ProcessConTrn.

09.02.04 Ver. 5.09.997.0
- исправление GetPos в SQL версии.

04.02.04 Ver. 5.09.996.1
- Поддержка конвертации отрицательных decimal в VT_DECIMAL
28.01.04 Ver. 5.09.996.0
- Исправлеана ошибка при закрытии BLOB в деструкторе TBfile.
- Добавлена процедура ClrRmtOnRelease. Позволяющая автоматически удалить
  удалённые RSCOM объект при удалении Proxy.
  Поддерживается сервером приложений 118 и старше.

27.01.04 Ver. 5.09.995.1
- Операция вывода времени поддерживает атрибут :m. Вывод с
  сотыми долями секунды.
- В SQL версии используется только ProcessTrn.
23.01.04 Ver. 5.09.995.0
- Изменена логика работы с обёртками RSCOM для RSL объектов.
  Обёртки могут жить после удаления инстанса, если на них есть
  внешние ссылки.
- В С++ интерфейс модуля system добавлен метод получения id Btrieve
  клиента.
22.01.04
- Исправлена установка выходных параметров в случаях замены процедур.
- Исправлена установка объекта ошибки в SetRsComErrObj.
20.01.04 Ver. 5.09.994.0
- Реализована очистка ErrorObject перед разрушением RunTime состояния.
  ДЕлалось позже и получалось, что поставшик пользовательских объектов
  ошибок уже разрушен.
15.01.04 Ver. 5.09.993.1
- Исправлено преобразование денег из RSCOM в RSL. Ставился тип Decimal.
- Реализована обратная совместимость с комплектом №10.
13.01.04 Ver. 5.09.993.0
- В SQL режиме реализовано подключение к текущему эмулятору.
  Совместимость с комплектом №11!!!

5.01.04 Ver. 5.09.992.2
- ValueSet контролирует установку нулевой строки.
30.12.03 Ver. 5.09.992.1
- Временно возвращена ProcessConTrn   ы
25.12.03 Ver. 5.09.992.0
- В SQL версии используется только ProcessTrn.
24.12.03 Ver. 5.09.991.0
- Ошибки компиляции в импортируемом модуле правильно завершают
  компиляции при ABORT_ON_PARSE_ERROR.
- FindDBFile не проверяет существования описания таблицы.
19.12.03 Ver. 5.09.990.0
- Реализовано пользовательское преобразование объектов в строку при помощи
  метода ToString.
18.12.03
- Исправлено совметное использование структур из LBR и SQL базы данных.
16.12.03 Ver. 5.09.989.0
- Исправлена процедура string при передаче в неё строки длиной 1024
- Реализован контроль циклического включения модулей
10.12.03 Ver. 5.09.988.2
- Исправлена ошибка при использовании длинных имен модулей в ibtrmac.c
10.12.03 Ver. 5.09.988.1
- Исправлена ошибка при использовании длинных имен модулей в ibtrmac.c
3.12.03 Ver. 5.09.988.0
- Доработаны функции преобразования ошибок RSL в ошибки RSCOM.
- Поддержка сообщения IM_RUN_ERROR_EX
3.12.03 Ver. 5.09.987.1
- Функции stricmpR экспортируемые в DLM используют кодировку OEM/ANSI
  клиента.
1.12.03 Ver. 5.09.987.0
- Реализован тип V_DECIMAL. Добавлена процедура decimal.
26.11.03 Ver. 5.09.986.1
- Подправлено округление double при выводе.
20.11.03 Ver. 5.09.986.0
- Исправлено создание TArray и наследника TArray.
- К TArray добавлено свойство MarshalByVal для управление маршалингом
  в RSCOM.
17.11.03 Ver. 5.09.985.0
- Доработаны процедуры ReadBlob, WriteBlob для работы с TRecHandler.
- Исправлена процедура Copy.
14.11.03 Ver. 5.09.984.0
- Доработана процедура Copy. Добавлен 3-ий параметр:
  0 - копировать только постоянную часть;
  1 - копировать постоянную и переменную часть;
  2 - копировать только переменную часть;
  Процедура копирует и содержимо Blob.
- Добавлена процедура CopyBlob. Это аналог Copy с параметром 2.

11.11.03 Ver. 5.09.983.0
- Ctrl-Break в RSL более не перехватывается обработчиком onError
  и всегда терминирует выполнение.
- Добавлена поддержка поименованных каналов в модуле RCW.
  Добавлена процедура GetNamedChanel и свойство Name y TRslChanel.
10.11.03 Ver. 5.09.982.1
- Исправлеан OutRun при вызове с пустым стеком RSL.
6.11.03 Ver. 5.09.982
- Реализована поддержак работы в многонитевой среде для SQL режима.
30.10.03 Ver. 5.09.981
- Любая ошибка выполнения в процедуре транзакции (кроме ошибок захвата записей),
  или Ctrl-Break пробрасывются дальше из процедуры ProcessTrn.
- Исправлена iError. Правильно возвращаются коды  JMP_ERROR.
- Добавлена процедура NeedFreeDB.

28.10.03 Ver. 5.09.980
- Добавлены операции == и != для всех типов с V_SPECVAL.
21.10.03 Ver. 5.09.979
- Добавлены операции == и != для V_R2M.
21.10.03 Ver. 5.09.979
- Реализована единая версия для SQL и Btrieve. SQLBUILD версия работает и
  для Btrieve.
3.10.03 Ver. 5.09.978.1
- Добавлена процедура ClrRmtStubs в модуль RCW.
2.10.03 Ver. 5.09.978
- Доработка vreate/clone в SQL версии
29.09.03 Ver. 5.09.977
- При создании RSCOМ сервера TRcwHost передаётся признак GUImode.
  требуется rcwhost.d32 версии 3.07.026.
26.09.03 Ver. 5.09.976.1
- Исправлен GetDirect без указания позиции для TBfile.
24.09.03 Ver. 5.09.976.0
- Исправлен возврат массивов в модуле RCW.
- К объектам RCW добавлен стандартный метод _callHost.
- getId если не найден идентификатор, возврщает расширенную ошибку.
18.09.03 Ver. 5.09.975.5
- Исправлена реализация ItypeInfo в RCW. Переключение инстанса.
- После вызова invoke проверяется на возможность генерации RSL_STAT_EX.
  Это возможно при вызове из под rcwhost.d32, который ошибки RSL добавляет
  как RSCOM ошибки.
17.09.03 Ver. 5.09.975.4
- Увеличен буфер для форматирования double до 512.
16.09.03
- В сообщение об ошибке открытия btrmac.ddf добавлен код Btrieve ошибки.
- При создании Btrieve файлов таблица альтернативной сортировки стролилась
  для ANSI кодировки. Исправлено на OEM.
- Устранено дублирование кода в ierror.c
4.09.03 Ver. 5.09.975.3
- RslError переименовал в RslErrorEx.
4.09.03 Ver. 5.09.975.2
- В модуль system добавлена процедура RslError
3.09.03 Ver. 5.09.975.1
- В модуль system добавлены процедуры IsEqClass и FindSymClass
28.08.03 Ver. 5.09.975.0
- В модуль system добавлены процедуры манипулирования параметрами в
  родительских кадрах стека.
27.08.03
- Исправлено округление денег при печати.
25.08.03 Ver. 5.09.974.0
- Модуль rslx возвращает дату из ActiveX в RSL в формате V_DTTM.
22.08.03 Ver. 5.09.973.0
- Добавлена процедура parmcount. Возвращает количество параметров процедуры.
8.08.03 Ver. 5.09.972.0
- Доработки в SQL части. Поддержка нескольких связанных курсоров.
29.07.03 Ver. 5.09.971.0
- Исправлено использование IsEqClass.
- Исправлен контроль параметров в SetRecordAddr.
- Добавлен возврат значения методу SetRecordAddr объекта TRecHandler.
17.07.03 Ver. 5.09.970.0
- Метод item объекта TBfile при заданном неправильно имени поля генерирует
  ошибку времени исполнения.
14.07.03 Ver. 5.09.969.0
- Доработана процедура copy. Если в качестве параметров передан один и тот же
  файл, функция отрабатывает в холостую.
23.06.03 Ver. 5.09.968.0
- IDispObj для RSL объектов поддерживает IDispBind
23.06.03
- Добавлена процедура CacheActivexIds
17.06.03
- Исходники доработаны для совместимости сo сборкой rslx.d32
- Модуль RCW поддерживает деньги и Long double в режиме nodec.
- PrintProps выводит double с 4-мя знакоми после запятой.
9.06.03 Версия 5.09.967.0
- Поддержка метода POSTINIT в UNI классах.
3.06.03 Версия 5.08.966.1
- Построитель тэгов обрабатывает директивы cpwin, cpdos. Файл
  тэгов строится в OEM кодировке.
3.06.03 Версия 5.08.966.0
- Исправлена генрация p-code. Спецпеременные сохраняются в первую очередь.
2.06.03
- Подправил ConnectFiele_x. Исключение при явном использовании open с
  флагом doAbort.
- При компиляции отлавливается userBreak и не посылается хосту сообщение
  об ошибке компиляции. Посылается, флаг успешной компиляции.
- К объекту TBFile добавлено свойство cnvMode, задающее режим конвертирования
  строк.
29.05.03
- Добавлена процедура IsSQL.
23.05.03
- Доработана поддержка евентов в RCW.
- При удалении застрявших UNUOBJ не выполняется обрщаений к другим объектам.
16.05.03  Версия 5.07.965.1
- Процедура StrSubst может принимать пустую строку для заменны.
15.05.03  Версия 5.07.965.0
- Исправлена процедура GetPos. Не работала для DBF файлов.
- Исправлено разрушение RslObj. Возникало исключение при удалении объектов
  с цикличекими ссылками, имеющими extObj.
- Добавлены операции сравнения с Null для V_R2M и V_SPECIAL.
14.05.03 Версия 5.07.964.0
- Добавлен запрос BreakYear из TOOLS.
13.05.03
- Добавлена процедура ErrBox.
12.05.03
- Реализована поддержка обработки событий от RSCOM объектов.
  Для поддержки PinEvents требуется Сервер приложений 109.
- Подправлена RslObjInvoke. Поддерживается для RSL_DISP_GET_OR_RUN
  нулевое значение параметра propORret.
07.05.03
- В модуле RCW реализована процедура PrintObject.
06.05.03
- Добавлен контроль на соответствие длины буфера ключа. При несответствии
  длин буфера данных или буфера ключа генерируется ошибка RSL.
- Усовершенствована процедура тестирования словаря. Экспортируется функция
  LoadStrucEx для TOOLS 4.040
30.04.03 Версия 963
- Исправлено использование ReplaceMacro. Локлальные переменные чистились
  не для текущей процедуры, а для следующей в списке замен.

- !!! Исправлена обработка ошибок времини исполнения в ExecMacroFile.

- Реализовано динамическое добавление модулей при помощи сообщения
  IM_DYNAMIC_MODYLE.
- Для SQL сборки добавлены процедуры AddFilter и DropFilter методы
  к классу TBFile.

28.04.03 Версия 962
- Добавлены специальные значения для конвертации в Automation

  NullVal  -> VT_NULL
  EmptVal  -> VT_ERROR

  null снова конвертируется в VT_EMPTY. см. версию 956.

25.04.03 Версия 961
- Поддрежка распределенных транзакций в TOOLS.
- В версии для Borland реализовано правильное округление double.
16.04.03 Версия 960
- Добавлена поддержка .Net. Класс CLR создаётся при помощи процедуры
  ClrObj.

9.04.03 Версия 959
- Добавлено преобразование из строки во время и дату.
- Добавлена посылка сообщения IM_BTRMACFILE
8.04.03 Версия 958
- Процедура time возвращает сотые доли секунды на платформе WIN32.
6.03.03 Версия 956
- Исправлена передача null в ActiveX. Передается как VT_ERROR.
- Исправлено зацикливание: StrSubst ("Hello","","")
4.03.03
- поиск ini-файлов в первую очередь осуществляется в home каталоге.
26.02.03 955
- Добавлена процедура SetAutoMoneyFloor
- Добавлена процедура Round.
21.02.03 954.1
- Исправлена ProcessTrn
  - Исправлено использование R2M в ProcessTrn.
  - Разрешено использование локальных процедур.
  - Исправлено падение, если не найдена процедура.
- Аналогичные изменения в RunDialog в TOOLS версии 4.036.1

20.02.03 954
- Экспортированы функции RslGetClientData и RslSetClientData
11.02.03 953.1
- Исправлено исключение в bshLoginEx2
23.01.03 953
- Реализована передача интерфейса хоста в RCWHost.
22.01.03 953
- Добавлена процедура RSL SetExitFlag.
16.01.03 952
- btrmac.ddf более не ищется в текущем каталоге. Проверка существования
  btrmac.ddf выполняется один раз на RSL instance. В версии SQL при поиске
  не учитывается список каталогов файлов базы данных.
14.01.03 951
- Вставил вызов BtServerConnect в инициализацию RsScript.
- В модуль RCW добавлена функция GetRSCOMerror.
13.01.03 951
- Модуль RCW поддерживает C интерфейс для DLM модулей, позволяющий
  генерировать стандартные RSCOM ошибки.
10.01.03 951
- Реализовано сохранение и восстановление расширенных RSCOM ошибок.
31.12.02 Версия 950
- Исправлена RslIDispatchInst. Было падение при в случае передачи evObj.
23.12.02 Версия 949
- Добавлен клас TRcwSite в модуль RCW
20.12.02
- Исправлен RSCOM класс, представляющий RSL объект. Не работал в
  удаленном варианте.
18.12.02
- Доработано сохранение p-кода. Теперь правильно работают типизированные
  переменные.
- Исправлено сохранение/восстановление статус-строки из ExecExp.
15.12.02
- В SQL версии убрал поиск таблицы перед открытием.
11.12.02
- Исправлена проедура CreateObject. Вызов с незаданным именем класса теперь
работает.
10.12.02
- Доработана передача массивов.
5.12.02
- Реализовано автоматическое конвертирование V_PROC и V_R2M в IDispObj.
- Реализована передача массивов TArray в методы RSCOM.

3.12.02  Версия 948.
- Исправлено закрытие Btrieve клиента.
27.11.02  Версия 947.
- Не запускался отладчил RSL для инстансов из кэша. Исправлено.
- Печать даты прописью использует локализованную строку для "г.".
  Работает совместно с TOOLS 4.031.
- Исправлена константа V_MONEYL в istdmod.
26.11.02  Версия 946.
- Реализована блокировка в памяти объекта RCWHost. В модуль RCW
  добавлены процедуры LockRCWHost и UnLockRCWHost.
21.11.02  Версия 945.
- Добавлены процедуры: GetSysDir(4), GetUserName, GetIniFileValue,
  ExecMacroModule.
- RunError принимает пользовательский объект с информацией об ошибке.
- Добавлена обработка ошибок RSCOM (класс TRsComErr). Вывод сообщений
  на экран реализован в TOOLS 4.031
11.11.02
- Добавлена функция StopAddModule
1.11.02
- Исправлен построитель тэгов. Устранено зацикливание при обработке классов.
25.10.02
- Добавлена установла locale в idbf.c для записи в DBF
16.10.02
- Переход на новый формат информации о версии
- Улучшена поддержка трассировки операций с базой данных.
  Трассируются успешные операции.
- Добавлена поддержка RSTrace. Источник RSL, категория DBF, событие GetField.
10.10.02
- Заменены вызовы FindIncFile на FindOSFile и FindDBFile.

2.10.2002 Версия 943
- Добавлена установла locale в idbf.c
- Добавлены константы V_MEMADDR, V_R2M ...
- Добавлена поддержка для трассировки.
- Сообщение для форматирования данных посылается в приложение хост всегда,
  а не только при использовании флага :f.
- Слово Btrieve в сообщениях замененно на СУБД.

23.09.2002 Версия 942
- Исправлено откртытие BtrMac.ddf.

19.09.2002 Версия 941
- Если задан список каталогов для поиска Btrieve файлов, то происходило
  исключение из-за ошибки в TOOLS.
9.09.2002  Верия 940 Используется rsrtl версии 1.000
- Добавлена процедура AddEvent;
- Разрешено использование классов, объявленных внутри другого класса.
- Исправлена BuildTags. Не закрывался исходный файл.

6.09.2002  Версия 939
- Исправлено восстановление перееопределений виртуальных методов, процедур,
  замененных по ReplaceMacro или GenAttach, в случае возникновения ошибки време
  ни выполнения.
- Экспортированы функции для работы с Btrieve из rsscript.dll
- Добавлена проверка соответствия размера записи файла описанию в словаре.
4.09.2002
- Добавлен класс WeakRef


2.09.2002 Версия 5.0 938
- Исправлен вывод wrap полей.

22.08.2002 Version 5.0 937
- Реализована работа с входыми файлами в кодировках DOS/WIN. Добавлены
  директивы RSL cpwin и cpdos.
- Добавлена генерация тэгов для методов классов.
21.08.2002
- Добавлен построитель тэгов. itags.c
- Добавлеана сообщение IM_GETDIRINFOEX. Возвращает список каталогов для
  поиска LBR файлов.
15.08.2002
- Исправлено выравнивание чисел в позиционных полях (#) инструкции вывода.
12.08.2002
- Добавлена поддержка комментариев в стиле С++.


Version 5.0 936 8.08.2002
- Упаковка структур в bt.h сделана совместимой с компилятором Borland.

Version 5.0 935 5.08.2002
Добавлена обработка сообщения IM_GET_INSTANCE

Version 5.0 934 18.07.2002
- Подправлена процедура MakeMoney. Правильно возвращает FDecimal значение.
- Добавлена процедура MakeDouble.

Version 5.0 933 18.07.2002
- Исправлена работа с русскими именами полей файлов и рекордов.
- реализована передача через RSL классы вызова invoke с level != 0
- Реализован вызов PROP_PUT как метода RSL класса.

Version 5.0 932 10.06.2002
- Поддержана енумерация свойств RCW классов.
- Реализовано считывание свойств Chanel из ini файла.

Version 5.0 931 9.06.2002
- Исправлена обработка AUTOPROPS.
- Добавлена поддержка R2M в ProcessTrn (и RunDialog в Tools)
- Добавлен вызов метода FinalRelease в UniClass.

Version 5.0 930 6.05.2002
- Реализована базовая поддержка RSCOM. В модуль RCW добавлен класс TRslChanel.
  Для того чтобы RSL мог работать с RSCOM, внешняя среда должна обрабатывать
  сообщение IM_GET_APPOBJ.
- Исправлен код из-за которого мог падать отладчик RSL.

Version 929 6.05.2002
- Ликвидирована автоматическая инициализация переменных RSL из
  переменных среды. Теперь необходимо пользоваться процедурой GetEnv.

Version 928 30.04.2002
- Добавлен тип данных ссылка на метод класса V_R2M. Для его получения
  используется процедура:

R2M(obj:object,name:string) : MethodRef

  Для вызова метода можно использовать ExecMacro, ExecMacro2 или новую
  процедуру:

CallR2M (oPtr:MethodRef [,par1, par2,...])

- Добавлена процедура GenNumProps.

- В качестве обработчикоб событиий в объектной модели IE можно использовать
  свойства onClick и подобные, просваивая им значение типа V_PROC или V_R2M.

Version 927 17.04.2002
- Довавлен вызов  randomize в инициализацию system модуля
Version 926 11.04.2002
- Исправлено свойство size в TArray. Его id конфликтовал с id _extObj
- Добавлено сообщения для получения информации о хосте. Работа с деньгами
  в диалоговой панели сделана совместимой с предыдущими версиями инструмента.
- Экспортирована функция RslGetVersion.

Version 925 4.04.2002
- Поведение инструкции вывода сделано совместимым со старыми версиями.
- исправлена процедура GetMoney для работы со старым инструментом.

Version 924 3.04.2002
- Исправлена обработка символа '[' в инструкции вывода и в индексаторе.

Version 923 13.03.2002
- Возвращены функции ParseStrings

Version 922 13.03.2002
- Экспортированы функции ColomnFlush, ColomnSet
- GetMoney проверяет версию TOOLS и со старой версией работает по старому.

Version 921 13.03.2002
- Реализована процедура floor для денег
- При делении денег на целое число для результата делается floor
- Исправлена обработка символа табуляции в инструкции вывода.
- Запрос формата денег в хосте.

- Изменена процедура GetMoney.

- ParseStrings перенесены в TOOLS
TOOLS 4.024


Version 920 4.03.2002
- Реализован модуль RCW для работы с RSCOM серверами.
- Удалена реализация класса TRslInstance
Version 919 21.02.2002
- К RSL классам добавлено стандартное свойство _extObj, возвращающее
  ссылку на внешний объект, написанный на С/С++.
Version 918 18.02.2002
- Исправлен метод GetDirect объекта TBFile.
Version 917 6.02.2002
- исправлено использование блокированной памяти. Разрешил ее исользование.
- SendMessage переименована в RslSendMes
Version 916 25.01.2002
- поддержака символьных полей в DBF файлов длиной 255 символов.
- добавлена функция RslGetBtID (BTClientID *id);
Version 915 17.01.2002
- Испаравлена FindAllSymbolWith
- Экспортированы ValueMin, ValueBinaryOperation
- подправлена диагностика ошибок в rsvrep.
Version 914 14.01.2002
- Реализована функция RslCatchThrow для возбуждения RSL исключения в RSScript.dll
Version 913 11.01.2002
- Испаравлена FindAllSymbolWith
Version 912 9.01.2002
- Изменена логика установке флага STATE_RUN
- Исключено повторное исполнение модулей.
Version 911 28.12.2001
- Ловятся ошибки RSL сгенерированные в деструкторах UNI классов
Version 910 27.12.2001
- Добавлена возможность запретить использование BTRMAC.DDF
- Добавлена процедура NumToStr
Version 909 25.12.2001
- Временно запретил использование блокированной памяти. Надо с ней разбираться.
Version 908 19.12.2001
- Исправлена процедура IsEqClass.
Version 907 11.12.2001
- Имплементированы функции установки/получения пользовательских данных в RslInst
Version 906 5.12.2001
- Исправлен p-code
Version 905 28.11.2001
- Исправлена MemCheck
- Исправлено AddModule, когда не открет парсер.
Version 904 26.11.2001
- Добавлен сброс ExetFlag в RunMacro
Version 903 23.11.2001
- Улучшен алгоритм подключения к эвентам. Используется CLSID
Version 902 20.11.2001
- Исправил падение BtOpEx при отсутствии RslInst
- Исправлена процедура GetPos
Version 901
- Добавлен экспорт fs_getAppIntf. Версия DLM 317
*/

/* <-- EOF --> */