// -------------------------------------------------------------------------------------------------

#ifndef _TOOLVER_H_
#define _TOOLVER_H_

#define  RSL_COMPLECT_VER_HI    19
#define  RSL_COMPLECT_VER_LO     8
#define  RSL_COMPLECT_VER_STR   "19.08."


#define  RSL_TOOLS_VER_HI        6
#define  RSL_TOOLS_VER_LO       57
#define  RSL_TOOLS_VER_BUILD   708
#define  RSL_TOOLS_VER_PATCH     1


#define  RSL_TOOLS_VERSION    (RSL_TOOLS_VER_HI*100000000 + RSL_TOOLS_VER_LO*100000 + RSL_TOOLS_VER_BUILD*100 + RSL_TOOLS_VER_PATCH)
#define  RSL_TOOLS_VER_STR    "6.57.708.1\0"


// Используется в rsrtlwm.rc для уникальности версии.
#define  RSL_TOOLS_VER_STRING  RSL_TOOLS_VER_STR

// -----------------------------------------------------------------------------
// #2850 Нижеследующие константы содержат минимально требуемую версию СП для
//       корректной работы с данным инструментальным комплектом.
#define  APPSERV_MIN_VER_STRING    "7.16.300.0"


/*
24.06.2011
- #167564 -ошибка в системной rsl-процедуре StringIsNumber
- #167584 - пробелы в пути до терминала не дают работать кнопке "Просмотр ОС" в диалоге выбора файла.

16.06.2011
- #164121 - добавлена системная процедура в RSL -  StrIsNumber(), выполняется проверка на то, что все символы строки - числа (isdigit() )

14.06.2011
- #166036 - Доработка панели выбора файла (rstools\panel\c\openfile.c).

03.06.2011
- #165511  - отключение журнализации при работе из RunScroll

10.05.2011
- #166327 - Добавлена настройка в RSREQ.INI    TESTMODE.
Настройка может использоваться для настройки автоматизированных тестов в RS-Bank.
Если TESTMODE=1,  RSL-функции Date() и Time() возвращают вместо текущей календарной даты и текущего системного времени следующие значения:
Date()  31.12.2099
Time()  23:59:59:00

03.05.2011
- #165561 - доработки xml-журнализации
  - расчет контрольных сумм crc32 для xml-записей в журнале теперь без учета описания в FMT_FIELDS. crc32 считает в RSDB по RecBuf+xml-строка.
  - добавление за счет поля T_RESERV новых полей в структуру OPERLOG_3 - T_VARLENXML,T_VARLENBIG.
    В БД скорректированы только xml-таблицы, с соответвующей структурой: DXML_FISCLOG_DBT,DXML_FISCLOG_TMP,DXML_OPERLOG_DBT,DXML_OPERLOG_TMP.

25.03.2011
- исправления для xml-журнализации: #164976,#164965,#164944,#164939,#164896
- увеличение длины поля Reserve в OPERMAN с 80 до 130: #147198
- вывод пустых полей в панелях и скроллингах: #159331

18.03.2011 - исправлен easywin.
- #162258 - дополнительно реализована возможность устанавливать изображение -фон для главного окна
настройка BACK_PICTURE в easywin.ini
- #164806 - доработан механизм генерации минидампов.
добавлена настройка включения\выключения в rsreq.ini и term.ini ("MINIDUMP")

16.03.2011 - исправлен easywin.
- #162258 - возможность настраивать цвет фона главного окна rs-bank, параметр в easywin.ini BACK_COLOR.

09.03.2011
- #163854 - реализован новый режим xml-журнализации XMLLOG=2 (журнализация только в XML-таблицы)

14.02.2011
- #163573 - не работает AddMultiAction для AddScroll

11.02.2011
- #122413 - увеличение размера sql-запросов в трасировке
- #155389 - реализация работы с xml-журналами

07.02.2011
- #163456,#163153 - исправлены exception в трасировке МЗП.

02.02.2011
- #163117 - не вызывается html-help из окон вне ресурсов.
- №163170 - exception в трасировке МЗП.

19.01.2011
- #157461,#157524 - для оаботы с RunScroll,AddScroll добавлены функции GetValueScrollField, SetValueScrollField
- #156859 - для работы с RunScroll,AddScroll добавлена функция IsScrollEditMode

24.12.2010
- #160719 - переработка rsl-функций - RunDialog,AddScroll,RunScroll.
Реализована возможность добавления на панель нескольких скроллингов.

13.12.2010 VERSION 4.52.43  (16.61, 17.39)
- #162292 - RSL. Реализовать конвертацию типов STRING->DATE, STRING->TIME при присвоении.
- #162293 - реализовать внутреннее хранение метаинформации в регистрозависимом виде.
Доработаны процедуры rsl-модуля RCW:
PrintObject, GetObjProps, GetObjMethods - добавлен bool-параметр CaseSeinsitive.
По-умолчанию эти функции по прежнему возвращают метаинформацию в верхнем регистре.

07.12.2010 VERSION 4.52.42  (16.60, 17.38)
- #162069 - ошибка в DBinit, конвертация BTRIEVE-таблиц в ORACLE, некоторые конкретные числа (например 49980.0000)  в 10000 раз меньше.
- #161479 - в скроллинге после ввода и выполнения функции BsGoToPos, дублируются строки

24.11.2010 VERSION 4.52.41  (16.59, 17.37)
- #160923 - RunDialog+AddScroll, доработка - при переходе между панель и скроллингом больше не посылается событие DLG_DESTROY
- #160723 - RunDialog+AddScroll, доработка - при обработке события DLG_BUTTON (нажатие кнопки) теперь можно вернуть CM_UPDATE_ADDSCROLL

08.11.2010 VERSION 4.52.40  (16.58, 17.36)
- #160832 - ошибка проверки целостности в журнале Аудита (Сервис ГКБО)

27.10.2010 VERSION 4.52.39  (16.57, 17.35)
- #151419 - невозможно спрятать поле с форматом /w11

21.10.2010 VERSION 4.52.38  (16.56, 17.34)
- #160679 - технология отладочных дампов (MINIDUMP)

16.06.2010 VERSION 4.52.37  (16.54, 17.32)
- #156915 - Некорректная реализация инструментальной функции getmsgfile()

25.05.2010 VERSION 4.52.36  (16.53, 17.31)
- #156038 - инструмент доработан, при поиске по столбцу в скролинге размер поля ввода значения поиска для числовых и денежных полей
  берется максимально возможный для данного типа поля.

13.05.2010 VERSION 4.52.35  (16.51, 17.30)
- Доработаны RSL-функции RunDialog, AddScroll (реализация из RSL пользовательского интерфейса - панель-подложка + скроллинг).
  Добавлено событие возвращаемой из RSL-ных обработчиков панели и скроллинга - CM_UPDATE_ADDSCROLL.
  Инструмент обрабатывает это событие следующим образом - закрывает скроллинг и заново его инициализирует и отрисовывает, вызывая
  для этого обработчик панели с событием DLG_PREINIT, по которому пользователь должен выполнять добавление скроллинга
  при помощи AddScroll.  Таким образом можно реализовать из RSL обновление одной только области скроллинга
  без перерисовки всего диалога, например по нажатию определенной клавиши.

07.05.2010 VERSION 4.52.34  (16.50, 17.29)
- Исправлены две ошибки при работе с мышью в rsl-функции AddScroll (playrep2.c).
  1. Мышью нельзя было переключить фокус в последнюю запись полностью заполненного скроллинга.
  2. При прокручивании скроллинга колесом мыши, в пользовательский макрос не посылалось событие DLG_INREC.

23.04.2010 VERSION 4.52.33  (16.49, 17.28)
- Исправлена ошибка. В функции TrnEx (trn.c) происходил exception, в случае если во время транзакции
возникала ошибка, связанная с конкурентным доступом.

15.03.2010 VERSION 4.52.32  (16.47, 17.26)
- Исправлена ошибка. Не вызывался контекстный help (F1) из системных сообщений об ошибках RS-Bank.

01.03.2010 VERSION 4.52.31  (16.46, 17.25)
- Наводные ошибки компиляции в прикладном коде (Отчетность). Замена #define stat( на #define rs_macro_stat(

16.02.2010 VERSION 4.52.31  (16.45, 17.24)
- Ускорена проверка целостности в фискальном журнале (по F2)

08.02.2010 VERSION 4.52.30  (16.44, 17.23)
- В ресурсах поля типа Numeric всегда отображаются с апострофами-разделителями разрядов сумм

25.12.2009 VERSION 4.52.29  (16.43)
- Параметр edit_user в edit_item ? по-умолчаню инициализирован 1

11.11.2009 VERSION 4.52.28  (16.40, 17.19)
- Реализована возможность выбора файлов на терминале при помощи стандартного окна выбора файлов. Запрос 2679.
- Пересылака файлов на терминал использует окно выбора файлов на терминале. Запрос 2750.
05.11.2009
- ДОработка Tab Control. Для переключения закладок мышкой посылается сообщение K_TABSWITCH. Запрос 2763.
- Ошибка в пустом LSCROL. Запрос 2768.
08.10.2009 VERSION 4.52.26  (16.38, 17.17)
- Исправление по запросу 2753.
08.09.2009 VERSION 4.52.24  (16.35)
- Иправление печати в Ecxel по запросу 2744
02.09.2009 VERSION 4.52.22  (16.33)
- XML оперлог
22.07.2009 VERSION 4.52.19  (16.29)
16.07.2009 VERSION 4.52.18  (16.28)
07.07.2009 VERSION 4.52.17  (16.27)
- Встраивание скролинга в панеля для RSL
01.06.2009 VERSION 4.52.16  (16.26)
- Реализация RunScrol для TBfile в RSL.
- Вызов фиктивной операции Bopenposblk
- В bfOpenUser добавлен параметр RecBuf
- В интерфейс IBtUserDataSource добавлены методы получения метаинформации.
01.06.2009
- Доработка по запросу 2684
21.05.2009 VERSION 4.52.14  (16.24)
- Реализация доступа к глобальным переменным BEDIT через TLS. Запрос 2671.
27.04.2009
- ПОддержка обработки множественного выбора в RunScroll по запросу 2661.
27.02.2009 VERSION 4.52.08  (16.16)
- Доработка по запросу 2604 (перехват berr).
30.01.2009 VERSION 4.52.07  (16.13)
- Устранение диалоговых окон RTL в релизной версии инструмента по запросу 2587.
09.12.2008 VERSION 4.52.06  (16.8)
- Поддержка вычисления интерактивных выражений по запросу 2548.
04.12.2008 VERSION 4.52.04  (16.7)
- Доработка по запросу 2559.
09.10.2008 VERSION 4.52.01  (16.1)
- Доработка по запросу 2513.
07.10.2008 VERSION 4.52.00  (16.0)
- Снято ограничение на размер блоба в оперлоге по запросу 2518
04.09.2008 VERSION 4.51.77  (15.103)
- Реализация пользовательского источника данных по запросу 2490
22.08.2008 VERSION 4.51.75  (15.101)
30.06.2008 VERSION 4.51.74  (15.99)
- Исправление по запросу 2454
24.06.2008 VERSION 4.51.72  (15.97)
- Исправление GetCurDir по запросу 2448
- Исправление падения rslmsp по запросу 2445
07.06.2008 VERSION 4.51.71  (15.96)
- Автоматическая регистрация RSEM по запросу 2437.
03.06.2008 VERSION 4.51.70  (15.95)
- Поддержка русских имён файлов (продолжение)
- Исправление отображения NUmeric в оперлоге для Btrieve режима по запросу 2410.
30.05.2008 VERSION 4.51.69  (15.94)
- Поддержка русских имён файлов
29.04.2008 VERSION 4.51.67  (15.92)
- Исправление по запросу 2380 (Запуск внешней программы с русскими символами в командной строке)
- Исправление по запросу 2374
15.04.2008 VERSION 4.51.66  (15.91)
- Исправление по запросу 2343
15.04.2008
- Исправление по запросу 2267
02.04.2008
- Компиляция без варнингов.
31.03.2008 VERSION 4.51.65  (15.89)
- Исправление по запросу 2344
20.03.2008 VERSION 4.51.64  (15.88)
- Исправление по запросу 2336
28.02.2008 VERSION 4.51.62  (15.84)
- Поддержка запроса на терминацию приложений RS-Forms
28.02.2008 VERSION 4.51.61  (15.83)
- Исправление по запросу 2313.
- Исправление по запросу 2310.
18.02.2008 VERSION 4.51.60  (15.82)
- Доработка редактора для поддержки файлов в формате Unicode.
12.02.2008
- Поддержка методов интерфейса отладчика RSL для получения и установки длинных строковых значений переменных.
05.02.2008 VERSION 4.51.59  (15.81)
- Исправление по запросу 2274
- Исправление по запросу 2275
- Добавлены функции преобразования строк по запросу 2296
- Добавлена обработка сообщения RSL на установку таймера по запросу 2287.
- Добавлена блокировка вложенных вызовов таймерных процедур.
21.01.2008 VERSION 4.51.57   (15.79)
- Доработка функций чтения ini-файлов для поддержки Unicode. Запрос 2272.
11.01.2008 VERSION 4.51.56
- Исправления по запросу 2267
20.12.2007 VERSION 4.51.55
- Добавлена реализация класса TUniFile
18.12.2007
- Выполнена замена Ctl-Shift- в подсказках меню на Alt-Shift-
14.12.2007 VERSION 4.51.54
05.12.2007 VERSION 4.51.53
- Добавлена функция valtostrFmt
08.11.2007 VERSION 4.51.51
- Доработка оперлога по запросу 2213
23.10.2007 VERSION 4.51.50
- Добавлена поддержка параметра NLS_LANG в rsreq.ini
11.10.2007 VERSION 4.51.49
- Добавлена поддержка коллекции пропертей. (ToolsSetProperty, ToolsGetProperty)
13.09.2007 VERSION 4.51.47
- Доработка форматных шаблонов по запросу 2171
05.09.2007
- Доработка Numeric по запросу 2176.
03.09.2007
- Реализация вызова rsleng.chm по запросу 2169.
27.08.2007 VERSION 4.51.46
- Исправление по запросу 2164.
27.07.2007 VERSION 4.51.44
- Исправление по запросу 2150.
18.07.2007 VERSION 4.51.43
- Исправление по запросу 2142.
28.06.2007 VERSION 4.51.42
- Исправлено зацикливание при переключени popup WEB форм.
25.06.2007
- Добавлена проверка на превышение длины поля в функцию CheckPict. Запрос 2126.
21.06.2007
- При конвертации в DDF полей Numeric использовалось количество знаков после точки из изображения.
20.06.2007 VERSION 4.51.41
- Исправлена печать скролингов с Numeric полями в Btrieve режиме. Запрос 2124.
06.06.2007 VERSION 4.51.39
- Индикатор активности поддерживает задаваемое из кода поле прогреса выполнения.
  Запрос 2070.
- Добавлена функция BGetNewEditMode. Запрос 2107.
24.05.2007 VERSION 4.51.38
- Поддержка UseLocalRsFm ().
- Изменения по запросу 2075
24.04.2007 VERSION 4.51.37
- Поддержка WebForm Запрос 2063.
- fs_version для DLM SDK не заполняет лишнее поле, отсутствующее в DLM SDK.
- Добавлены функции вида CurSumToStr. Запрос 2061.
- Реализовано получение максимального и минимального значений для BtrDecimal. Запрос 2059.
16.04.2007 VERSION 4.51.36
- Исправление в MDB
10.04.2007 VERSION 4.51.35
- Небольшие доработки по поддержке форматных шаблонов для Numeric
04.04.2007 VERSION 4.51.34
- Для типа поля FT_NUMERIC в FVp содержится количество знаков после точки для отображения в младшем байте и
  для сохранения в Btrive типе данных DECIMAL!
- Исправлена Numeric2BtrDec. 0.1 преобразовывалось в 0.0.
20.03.2007 VERSION 4.51.33
- Поддержка для RSL процедур GoToScroll и UpdateScroll
14.03.2007 VERSION 4.51.32
- Исправление MDB по запросу 2006.
06.03.2007 VERSION 4.51.31
- Поддержка в ini-файлах подстановок из переменных среды по запросу 1959.
28.02.2007 VERSION 4.51.30
- Устранено исключение в UseIndic по запросу 1977
21.02.2007 VERSION 4.51.29
- Функция StartProgram осуществляет поиск программы в реестре в "Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\"
13.02.2007 VERSION 4.51.28
- Исправление по запросу 1957. Плюс новые тексты MDB и Tree от V6.
05.02.2007
- Поддержка типа данных Numeric для Btrieve.
29.12.2006
- Исправление по запросу 1850. В файл ewdialog.c добавлен код установки фокуса на первый дочерний элемент, если
  есть tab контрол. Вероятно это всегда активная форма.
22.12.2006 VERSION 4.51.24
- Доработка редактирования кода в режиме 3-х при помощи SourceEditor.
14.12.2006 VERSION 4.51.23
- В RSFM 3-х режиме для показа на терминал пересылается файл любого размера
- CNum инициализируется по умолчанию в ID процесса.
12.12.2003 VERSION 4.51.22
- Экспорт функции fs_setSleepTime
- rscomi.hpp поддерживает IRsStream с диспетчертским интерфейсом.
29.11.2003 VERSION 4.51.21
- Блокировка ассертов в 3-х режиме выполняется на основе анализа переменной среды RSAPPNAME
28.11.2003
- Исправление ewscroll.c в EasyWin по запросу #1838 (Съезд дочернего окна со скроллингами)
27.11.2003
- Исправление кодировки заголовка tooltip в EasyWin по запросу #1842
27.11.2003 version 4.51.20
- RSASSERT -использует _ASSERTE под MS VC. В 3-х режиме вывод диалогов блокирован. Выводится в rsassert.log
- Реализовано использование стандартного диалогового окна termw для MsgBox если недоступен диалог RSFM.
- При синхронизации в RSFM моде не используется RSFM индикатор, если среди файлов для синхронизации есть файл
  RSDlgs.d32.
*/

#endif // _TOOLVER_H_

/* <-- EOF --> */